# owl_cpp/lib/rdf/jamfile.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011

project lib/reasoner
;

lib owlcpp_reasoner
   :  #sources
      [ glob *.cpp ]
   :  #requirements
      <include>.
      <library>/owlcpp//factpp_kernel
      <library>/owlcpp//rdf
      <define>OWLCPP_SOURCE
      <link>shared:<define>OWLCPP_DYN_LINK
   :  #default build options
   :  #usage requirements
      <link>shared:<define>OWLCPP_DYN_LINK
;

