# owl_cpp/jamroot.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

import build/singleton-target ;

path-constant PROJ_ROOT : . ;
path-constant INCLUDE : include ;
path-constant OUT : out ;
path-constant SMPL_DATA : "sample_data" ;
path-constant TEMP_DIR : "out/temp" ;
make $(TEMP_DIR) : : @common.mkdir ;
path-constant GENERATED_INCLUDE : out/include ;
path-constant GENERATED_LIB : out/lib ;

if ! $(BOOST) { EXIT "download boost library and set location for BOOST; see doc/user-config.jam" ; }
use-project boost : $(BOOST[1]) ;

project owl_cpp
   : 
      build-dir $(OUT)
   : 
   : requirements
;

alias test
   : #sources
      lib/test
      apps/test
   : #requirements
;

alias lib_owl_cpp : lib//lib_owl_cpp ;

alias applications : apps ;
alias factpp_kernel : external//factpp_kernel ;
alias expat : external//expat ;
alias raptor : external//raptor ;
explicit test factpp_kernel expat raptor ;

if $(USING_DOXYGEN) {
import path ;
local doc_public = [ path.glob-tree include apps : *.hpp *.cpp ] ;
local doc_all = [ path.glob-tree lib : *.cpp *.hpp ] $(doc_public) ;

doxygen complete.html
   :
      $(doc_all)
   :
      <doxygen:param>EXTRACT_ALL=YES
      <doxygen:param>EXTRACT_STATIC=YES
      <doxygen:param>EXTRACT_PRIVATE=YES
      <doxygen:param>EXTRACT_ANON_NSPACES=YES
      <doxygen:param>QUIET=YES
      <doxygen:param>SHOW_DIRECTORIES=YES
      <doxygen:param>EXAMPLE_PATH=.
;

doxygen api.html
   :
      $(doc_public)
   :
      <doxygen:param>EXTRACT_ALL=NO
      <doxygen:param>WARN_IF_UNDOCUMENTED=NO
      <doxygen:param>EXTRACT_STATIC=YES
      <doxygen:param>EXTRACT_PRIVATE=NO
      <doxygen:param>EXTRACT_ANON_NSPACES=NO
      <doxygen:param>QUIET=YES
      <doxygen:param>SHOW_DIRECTORIES=YES
      <doxygen:param>EXAMPLE_PATH=.
;

alias autodoc : complete.html api.html ;
explicit complete.html api.html autodoc ;
} #if $(USING_DOXYGEN)

import feature : feature ;
import toolset ;
feature pic : off on : propagated ;
toolset.flags gcc.compile.c USER_OPTIONS <pic>on : -fPIC : unchecked ;
toolset.flags gcc.compile.c++ USER_OPTIONS <pic>on : -fPIC : unchecked ;

