# owlcpp/jamroot.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-3

import build/singleton-target ;
import build/version ;

path-constant PROJ_ROOT : . ;
path-constant INCLUDE : include ;
path-constant OUT : out ;
path-constant SMPL_DATA : sample_data ;
path-constant TEMP_DIR : $(OUT)/temp ;
make $(TEMP_DIR) : : @common.mkdir ;
path-constant GENERATED_INCLUDE : $(OUT)/include ;
path-constant GENERATED_LIB : $(OUT)/lib ;
path-constant PYTHON_OUT : $(OUT)/binding/python ;

constant OWLCPP_NAME : "owlcpp" ;
constant OWLCPP_VERSION : [ git_describe $(GIT_PATH) ] ;
constant OWLCPP_DESCRIPTION : "C++ library for working with OWL ontologies" ;

constant LIB_REQUIREMENTS :
   <toolset>gcc,<target-os>linux:<cflags>"-fvisibility=hidden -fvisibility-inlines-hidden"
   <toolset>msvc:<cxxflags>/Gy
;

if ! $(BOOST) {
   EXIT "
   ERROR:
   Please set variable BOOST to location and version of Boost library.
   See doc/user-config.jam
   " ; 
}
use-project /boost : $(BOOST[1]) ;

project owlcpp
   : build-dir $(OUT)
   : requirements
      <include>$(BOOST[1])
      <include>$(INCLUDE)
   : usage-requirements
      <include>$(INCLUDE)

;

alias test
   : #sources
      lib/rdf/test
      lib/io/test
      lib/logic/test
      apps/test
   : #requirements
;

alias test-py
   : #sources
      binding/python/test
   : #requirements
;
explicit test test-py ;

build-project lib ;
use-project /owlcpp : . ;
alias rdf : lib/rdf ;
alias io : lib/io ;
alias logic : lib/logic ;
alias apps : ./apps ;
alias factpp_kernel : external//factpp_kernel ;
alias libxml2 : external//libxml2 ;
alias raptor : external//raptor ;
explicit factpp_kernel raptor ;

alias owlcpp-py : binding/python//install ;
explicit owlcpp-py ;

if [ modules.peek doxygen : .initialized ] {

   local params = 
      "PROJECT_NAME=$(OWLCPP_NAME)"
      "PROJECT_NUMBER=$(OWLCPP_VERSION)"
      "PROJECT_BRIEF=\"$(OWLCPP_DESCRIPTION)\""
      "WARN_IF_UNDOCUMENTED=NO"
      "QUIET=YES"
      "EXAMPLE_PATH=. apps"
      "BUILTIN_STL_SUPPORT=YES"
      "EXTRACT_STATIC=YES"
      "ALIASES=\"decision=\\xrefitem decision \\\"Decision\\\" \\\"Decisions\\\" \""
   ;

   local params_complete = 
      "EXTRACT_ALL=YES"
      "EXTRACT_PRIVATE=YES"
      "EXTRACT_ANON_NSPACES=YES"
      "ENABLED_SECTIONS=DEV"
   ;

   import path ;
   doxygen complete.html
      :
         [ path.glob-tree $(PROJ_ROOT)/include $(PROJ_ROOT)/apps $(PROJ_ROOT)/lib : *.?pp ]
      :
         <doxygen:param>$(params)
         <doxygen:param>$(params_complete)
   ;
   explicit complete.html ;
   
   local params_api = 
      "EXTRACT_ALL=NO"
      "EXTRACT_PRIVATE=NO"
      "EXTRACT_ANON_NSPACES=NO"
   ;

   doxygen api.html
      :
         [ glob 
               include/owlcpp/*.hpp
               include/owlcpp/*/*.hpp
               lib/*/test/*.?pp
               apps/*.cpp
               : include/owlcpp/detail/* 
         ]
         $(doc_api) $(doc_apps)
      :
         <doxygen:param>$(params)
         <doxygen:param>$(params_api)
   ;
   explicit api.html ;
   alias autodoc : complete.html api.html ;
} else {
   import message ;
   alias autodoc : [ message msg : "
      To generate documentation with rule \"autodoc\","
      "please configure Doxygen in user-config.jam file
" ] ;
}
explicit autodoc ;

import feature : feature ;
import toolset ;
feature pic : off on : propagated ;
toolset.flags gcc.compile.c USER_OPTIONS <pic>on : -fPIC : unchecked ;
toolset.flags gcc.compile.c++ USER_OPTIONS <pic>on : -fPIC : unchecked ;

import notfile ;
notfile make-release : @make-release ;
explicit make-release ;
rule make-release ( targets * : sources * : properties * ) { }
actions make-release { python build/release.py $(PROJ_ROOT) }
   