# owl_cpp/jamroot.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

path-constant PROJ_ROOT : . ;
path-constant OUT : out ;
path-constant INCL : include ;
path-constant SMPL_DATA : "./sample_data" ;
path-constant TEMP_DIR : "./out/temp/" ;
constant SAMPLE_DATA_DIR : $(SMPL_DATA) ;
constant TEMPORARY_DIR : $(TEMP_DIR) ;
import utils ;
constant BUILD_VERSION : [ utils.build_version 3 ] ; #YYYYMMDD
constant CODE_REVISION : [ utils.split_git_tag : $(GIT_PATH) ] ; #1 2 3 17-g123acf* v1.2.3-17-g123acf*

project owl_cpp
   : 
      build-dir $(OUT)
   : 
   : requirements
;

make $(TEMP_DIR) : : @common.mkdir ;
if ! $(BOOST) { EXIT "download boost library and set location for BOOST; see doc/user-config.jam" ; }
use-project boost : $(BOOST[1]) ;

alias test
   : #sources
      lib/test
      apps/test
   : #requirements
;

alias lib_owl_cpp
   : #sources
      lib//lib_owl_cpp
   : #requirements
   : #default build options
   : #usage requirements
      <include>include
;

alias applications : apps ;
alias factpp_kernel : external//factpp_kernel ;
alias expat : external//expat ;
alias raptor : external//raptor ;
explicit test factpp_kernel expat raptor ;

if [ modules.peek doxygen : .initialized ] {
   import path ;
   local doc_public = [ path.glob-tree include apps : *.hpp *.cpp ] ;
   local doc_all = [ path.glob-tree lib : *.cpp *.hpp ] $(doc_public) ;
   
   doxygen complete.html
      :
         $(doc_all)
      :
         <doxygen:param>EXTRACT_ALL=YES
         <doxygen:param>EXTRACT_STATIC=YES
         <doxygen:param>EXTRACT_PRIVATE=YES
         <doxygen:param>EXTRACT_ANON_NSPACES=YES
         <doxygen:param>QUIET=YES
         <doxygen:param>SHOW_DIRECTORIES=YES
         <doxygen:param>EXAMPLE_PATH=.
   ;
   
   doxygen api.html
      :
         $(doc_public)
      :
         <doxygen:param>EXTRACT_ALL=NO
         <doxygen:param>WARN_IF_UNDOCUMENTED=NO
         <doxygen:param>EXTRACT_STATIC=YES
         <doxygen:param>EXTRACT_PRIVATE=NO
         <doxygen:param>EXTRACT_ANON_NSPACES=NO
         <doxygen:param>QUIET=YES
         <doxygen:param>SHOW_DIRECTORIES=YES
         <doxygen:param>EXAMPLE_PATH=.
   ;
   
   alias autodoc : complete.html api.html ;
   explicit complete.html api.html ;
} else {
   import message ;
   alias autodoc : [ message msg : "
      To generate documentation with rule \"autodoc\","
      "please configure Doxygen in user-config.jam file
" ] ;
}
explicit autodoc ;


