# owlcpp/jamroot.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-2

import build/singleton-target ;
import build/version ;

path-constant PROJ_ROOT : . ;
path-constant INCLUDE : include ;
path-constant OUT : out ;
path-constant SMPL_DATA : sample_data ;
path-constant TEMP_DIR : $(OUT)/temp ;
make $(TEMP_DIR) : : @common.mkdir ;
path-constant GENERATED_INCLUDE : $(OUT)/include ;
path-constant GENERATED_LIB : $(OUT)/lib ;
path-constant PYTHON_OUT : $(OUT)/binding/python ;

constant OWLCPP_NAME : "owlcpp" ;
constant OWLCPP_VERSION : [ git_describe $(GIT_PATH) : "v0.1.0" ] ;
constant OWLCPP_DESCRIPTION : "C++ library for working with OWL ontologies" ;

constant LIB_REQUIREMENTS :
   <toolset>gcc,<target-os>linux:<cflags>"-fvisibility=hidden -fvisibility-inlines-hidden"
   <toolset>msvc:<cxxflags>/Gy
;

if ! $(BOOST) { EXIT "download boost library and set location for BOOST; see doc/user-config.jam" ; }
use-project /boost : $(BOOST[1]) ;

project owlcpp
   : build-dir $(OUT)
   : requirements
      <include>$(BOOST[1])
      <include>$(INCLUDE)
   : usage-requirements
      <include>$(INCLUDE)

;

alias test
   : #sources
      lib/rdf/test
      lib/io/test
      lib/logic/test
      apps/test
   : #requirements
;

alias test-py
   : #sources
      binding/python/test
   : #requirements
;
explicit test test-py ;

build-project lib ;
use-project /owlcpp : . ;
alias rdf : lib/rdf ;
alias io : lib/io ;
alias logic : lib/logic ;
alias apps : ./apps ;
alias factpp_kernel : external//factpp_kernel ;
alias libxml2 : external//libxml2 ;
alias raptor : external//raptor ;
explicit factpp_kernel raptor ;

alias rdf-py : binding/python//rdf_install ;
alias io-py : binding/python//io_install ;
alias api-py : rdf-py io-py ;
explicit rdf-py io-py api-py ;

if [ modules.peek doxygen : .initialized ] {
   import path ;
   local doc_public = [ path.glob-tree include apps : *.hpp *.cpp ] ;
   local doc_all = [ path.glob-tree lib : *.cpp *.hpp ] $(doc_public) ;
   local alliases = "\"decision=\\xrefitem decision \\\"Decision\\\" \\\"Decisions\\\" \"" ;
   local params = 
      "PROJECT_NAME=$(OWLCPP_NAME)"
      "PROJECT_NUMBER=$(OWLCPP_VERSION)"
      "PROJECT_BRIEF=\"$(OWLCPP_DESCRIPTION)\""
      "WARN_IF_UNDOCUMENTED=NO"
      "QUIET=YES"
      "SHOW_DIRECTORIES=YES"
      "EXAMPLE_PATH=."
      "BUILTIN_STL_SUPPORT=YES"
      "EXTRACT_STATIC=YES"
   ;
    
   local params_complete = 
      "EXTRACT_ALL=YES"
      "EXTRACT_PRIVATE=YES"
      "EXTRACT_ANON_NSPACES=YES"
      "ALIASES=$(alliases)"
   ;
   doxygen complete.html
      :
         $(doc_all)
      :
         <doxygen:param>$(params)
         <doxygen:param>$(params_complete)
   ;
   
   local params_api = 
      "EXTRACT_ALL=NO"
      "EXTRACT_PRIVATE=NO"
      "EXTRACT_ANON_NSPACES=NO"
      "ALIASES=$(alliases)"
   ;
   doxygen api.html
      :
         $(doc_public)
      :
         <doxygen:param>$(params)
   ;
   
   alias autodoc : complete.html api.html ;
   explicit complete.html api.html ;
} else {
   import message ;
   alias autodoc : [ message msg : "
      To generate documentation with rule \"autodoc\","
      "please configure Doxygen in user-config.jam file
" ] ;
}
explicit autodoc ;

import feature : feature ;
import toolset ;
feature pic : off on : propagated ;
toolset.flags gcc.compile.c USER_OPTIONS <pic>on : -fPIC : unchecked ;
toolset.flags gcc.compile.c++ USER_OPTIONS <pic>on : -fPIC : unchecked ;

