# owl_cpp/utils.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

# construct build version from date and time numbers; n=[1-6]
rule build_version ( n ? ) {
   n ?= 3 ;
   local re = "([0-9]+)-([0-9]+)-([0-9]+) ([0-9]+):([0-9]+):([0-9]+)" ;
   local b = [ MATCH $(re) : [ modules.peek : JAMDATE ] ] ;
   b = $(b[1-$(n)]) ;
   return $(b:J) ;
}

# return file content as string (os specific)
rule read_file ( file ) {
   import path ;
   local f = [ path.native $(file) ] ;
   switch [ modules.peek : OS ] {
      case NT : e = [ SHELL "TYPE $(f)" ] ;
      case *  : e = [ SHELL "cat  $(f)" ] ;
   }
   return $(e) ;
}

# trim whitespace from ends
rule trim_whitespace ( str ) {
   import string ;
   local ws = [ string.whitespace ] ;
   local re = "^[ \n\t]*([^\n\t]*[^ \n\t])[ \n\t]*$" ;
   local match = [ MATCH "$(re)" : $(str) ] ;
   if $(match) { return $(match[1]) ; }
   else { return $(str) ; }
} 

# return git revision name
rule git_revision {
   local ref = [ MATCH "ref: ([0-9a-zA-Z/_\.\-]+)" : [ read_file "./.git/HEAD" ] ] ;
   local rev ;
   if $(ref) {
      #exclude '\n'
      rev = [ MATCH "([0-9a-f]+)" : [ read_file "./.git/$(ref[1])" ] ] ;
   }
   rev ?= 0 ;
   return $(rev) ;
}

# return version based on a git tag
rule git_describe ( git_path ? ) {
   git_path ?= git ;
   return [ SHELL "\"$(git_path)\" describe --always --dirty=*" ] ;
}

# split tag "v1.2.5-8-gda17203*" into "1", "2", "5", "8-gda17203*"
rule split_git_tag ( tag ? : git_path ? ) {
   tag ?= [ git_describe $(git_path) ] ;
   tag = [ trim_whitespace $(tag) ] ;
   local re = "v?([0-9]*)[ \-\.]?([0-9]*)[ \-\.]?([0-9]*)-?(.*)" ;
   local rev = [ MATCH $(re) : $(tag) ] ;
   local v1 ;
   if $(rev[1]) = "" { v1 = 0 ; }
   else { v1 = $(rev[1]) ; }
   local v2 ;
   if $(rev[2]) = "" { v2 = 0 ; }
   else { v2 = $(rev[2]) ; }
   local v3 ;
   if $(rev[3]) = "" { v3 = 0 ; }
   else { v3 = $(rev[3]) ; }
   local v4 ;
   if $(tag) = "" { tag = "unknown" ; }
   if $(rev[1]) = "" && $(rev[2]) = "" && $(rev[3]) = "" && $(rev[4]) = "" { 
      v4 = "unknown" ; 
      echo "WARNING: code revision unknown" ;
      echo "Undefined GIT_PATH variable in user-config.jam?" ;
   }
   else { v4 = $(rev[4]) ; }
   return $(v1) $(v2) $(v3) $(v4) $(tag) ;
}

