# owlcpp/lib/io/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011

project owlcpp/lib/io
   : requirements
;

lib owlcpp_io
   :  #sources
      [ glob *.cpp ]
   :  #requirements
      $(LIB_REQUIREMENTS)
      <include>.
      <library>/owlcpp//rdf
      <library>/boost//filesystem
      <library>/owlcpp//raptor
      <link>shared:<define>OWLCPP_IO_DYN_LINK
      <toolset>msvc:<threading>multi #fix linking with libboost_filesystem-vc110-mt-XXX
   :  #default build options
   :  #usage requirements
      <link>shared:<define>OWLCPP_IO_DYN_LINK
      <library>/owlcpp//rdf
      <library>/boost//filesystem
      <library>/owlcpp//raptor
;

