# owlcpp/lib/rdf/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011-2

project lib/logic
;

lib owlcpp_logic
   :  #sources
      [ glob *.cpp factpp/*.cpp ]
   :  #requirements
      $(LIB_REQUIREMENTS)
      <library>/owlcpp//factpp_kernel
      <library>/owlcpp//rdf
      <link>shared:<define>OWLCPP_LOGIC_DYN_LINK
   :  #default build options
   :  #usage requirements
      <link>shared:<define>OWLCPP_LOGIC_DYN_LINK
;

