# owlcpp/doc/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2014

project owlcpp/doc
   : build-dir $(OUT)/doc
;

if [ modules.peek doxygen : .initialized ] {
   
   local params = 
      "PROJECT_NAME=$(OWLCPP_NAME)"
      "PROJECT_NUMBER=$(OWLCPP_VERSION)"
      "PROJECT_BRIEF=\"$(OWLCPP_DESCRIPTION)\""
      "WARN_IF_UNDOCUMENTED=NO"
      "QUIET=YES"
      "EXAMPLE_PATH=. apps"
      "BUILTIN_STL_SUPPORT=YES"
      "EXTRACT_STATIC=YES"
      "ALIASES=\"decision=\\xrefitem decision \\\"Decision\\\" \\\"Decisions\\\" \""
   ;

   local params_complete = 
      "EXTRACT_ALL=YES"
      "EXTRACT_PRIVATE=YES"
      "EXTRACT_ANON_NSPACES=YES"
      "ENABLED_SECTIONS=DEV"
   ;

   import path ;
   doxygen complete.html
      :
         [ path.glob-tree 
            $(PROJ_ROOT)/include 
            $(PROJ_ROOT)/apps 
            $(PROJ_ROOT)/lib 
            : 
            *.?pp 
         ]
      :
         <doxygen:param>$(params)
         <doxygen:param>$(params_complete)
   ;
   explicit complete.html ;
   
   local params_api = 
      "EXTRACT_ALL=NO"
      "EXTRACT_PRIVATE=NO"
      "EXTRACT_ANON_NSPACES=NO"
   ;

   doxygen api.html
      :
         [ glob 
               ../include/owlcpp/*.hpp
               ../include/owlcpp/*/*.hpp
               ../lib/*/test/*.?pp
               ../apps/*.cpp
               : 
               ../include/owlcpp/detail/* 
         ]
         $(doc_api) $(doc_apps)
      :
         <doxygen:param>$(params)
         <doxygen:param>$(params_api)
   ;
   explicit api.html ;
   alias docs : complete.html api.html ;
} else {
   import message ;
   alias docs : [ message msg : "
      To generate documentation with rule \"docs\","
      "please configure Doxygen in user-config.jam file
" ] ;
}

explicit docs ;
