# File user-config.jam
# provides information about build tools and libraries on your system.  
# For more information see
# http://www.boost.org/boost-build2/doc/html/bbv2/overview/configuration.html
#
# 1. If file "user-config.jam" does not already exist in your HOME folder, copy
#    "doc/user-config.jam" to that location.  
#     On MS Windows, HOME folder is usually
#    "C:\Documents and Settings\your_user_name".
#
# 2. Uncomment "using" statements for the compilers you are going to use.
#
# 3. Statements "constant" and "path-constant" specify locations of 
#    the libraries required for building the project.
#    Make sure that the libraries are installed on your system and 
#    enter their correct locations and versions.

## compilers:

## Microsoft Visual C++
# using msvc ;

## Linux gcc
# using gcc ;

## Mac OS X
# using darwin ;

## To use Doxygen, uncomment following two lines
# using doxygen ;
# constant USING_DOXYGEN : 1 ;

local utils = utils ;

## Boost library
## http://www.boost.org/
path-constant BOOST : "$(utils)/boost/boost_1_47_0/" 1.47.0 ;

## FaCT++ library
## http://code.google.com/p/factplusplus/
constant FACTPP : "$(utils)/FaCT++-1.5.2" 1.5.2 ;

## expat library
## http://expat.sourceforge.net/
constant EXPAT : "$(utils)/expat-2.0.1" 2.0.1 ;

## Raptor library
## http://librdf.org/raptor/
constant RAPTOR : "$(utils)/raptor2-2.0.4" 2.0.4 ;
