# File doc/user-config.jam
# Availability and locations of build tools and libraries on your system.  
# See also
# http://www.boost.org/boost-build2/doc/html/bbv2/overview/configuration.html
#
# 1. Copy this file, "doc/user-config.jam", to your HOME folder.
#     On MS Windows, HOME folder is usually
#    "C:\Documents and Settings\your_user_name".
#
# 2. Uncomment "using" statements for the compilers you are going to use.
#
# 3. Statements "constant" and "path-constant" specify locations of 
#    the libraries required for building the project.
#    Make sure that the libraries are installed on your system and 
#    enter their correct locations and versions.
#    IMPORTANT: Use forward slashes ('/').

################################################################################
## Compilers and other tools

## Microsoft Visual C++
# using msvc ;

## GCC (under Linux of MS Windows MinGW)
# using gcc ;

## Mac OS X
# using darwin ;

## Doxygen (generating documentation from source code, optional)
## http://www.stack.nl/~dimitri/doxygen/
## Specifying Doxygen location may be required. For example
## using doxygen : "c:/Program Files/doxygen/bin/doxygen.exe" ;
# using doxygen ;

## Path for GIT client executable (optional)
## http://git-scm.com/
# path-constant GIT_PATH : "c:/Program Files (x86)/Git/bin/git.exe" ;

################################################################################
## Libraries
## Uncomment all "constant" statements and provide correct paths and versions. 

local utils = "c:/utils" ;

## Boost library source
## http://www.boost.org/
# constant BOOST : "$(utils)/boost_1_47_0/" 1.47.0 ;

## FaCT++ library source
## http://code.google.com/p/factplusplus/
# constant FACTPP : "$(utils)/FaCT++-1.5.2" 1.5.2 ;

## Expat library source
## http://expat.sourceforge.net/
## http://sourceforge.net/projects/expat/files/expat/2.0.1/
# constant EXPAT : "$(utils)/expat-2.0.1" 2.0.1 ;

## Raptor library source
## http://librdf.org/raptor/
# constant RAPTOR : "$(utils)/raptor2-2.0.4" 2.0.4 ;

## owl_cpp library source
## http://sourceforge.net/projects/owl-cpp/
## (optionally) uncomment this to use owl_cpp library in your projects
# constant OWLCPP : "$(utils)/owl_cpp" 0.0.3 ;
