# File user-config.jam
# Describes build tools and libraries on your system.  
#
# 1. Copy this file, "doc/user-config.jam", to your HOME folder.
#     On MS Windows, HOME folder is usually
#    "C:\Documents and Settings\your_user_name".
#
# 2. Uncomment lines for the compilers and other tools that you are going to use.
#
# 3. For each library, make sure it is available on the system, 
#    uncomment "constant" statement, and specify its full path and version.
#    
# IMPORTANT: Use forward slashes '/'.
# IMPORTANT: Put spaces around colons and before semicolons.
#
# See also:
# http://www.boost.org/boost-build2/doc/html/bbv2/overview/configuration.html
# http://www.boost.org/boost-build2/doc/html/bbv2/reference/tools.html

################################################################################
## Compilers and other tools

## Microsoft Visual C++
# using msvc ;

## GCC (under Linux of MS Windows MinGW)
# using gcc ;

## http://llvm.org/
# using clang ;

## Mac OS X
# using darwin ;

## Python (for generating python bindings)
## For more details see 
## http://www.boost.org/doc/libs/1_51_0/libs/python/doc/building.html
## Alternatives:
# using python ;
# using python : 2.7 : /usr/bin/python ;
# using python : 2.7 : "C:/Program Files/Python" ;

## Doxygen (generating documentation from source code, optional)
## http://www.stack.nl/~dimitri/doxygen/
## Specifying Doxygen location may be required. For example
## using doxygen : "c:/Program Files/doxygen/bin/doxygen.exe" ;
# using doxygen ;

## Path for GIT client executable (optional)
## http://git-scm.com/
# path-constant GIT_PATH : "c:/Program Files (x86)/Git/bin/git.exe" ;

################################################################################
## Libraries
## Uncomment "constant" statements and provide correct paths and versions. 

local utils = "c:/utils" ;

## Boost library source
## http://www.boost.org/
# constant BOOST : "$(utils)/boost_1_51_0/" 1.51.0 ;

## libxml2 library source (required under MS Windows)
## http://xmlsoft.org/
# constant LIBXML2 : "$(utils)/libxml2-2.9.0" 2.9.0 ;

## pre-built iconv library (required under MS Windows)
## http://www.zlatkovic.com/libxml.en.html
# constant ICONV : "$(utils)/cpp/iconv-1.9.2.win32" 1.9.2 ;

## Raptor library source
## http://librdf.org/raptor/
# constant RAPTOR : "$(utils)/raptor2-2.0.8" 2.0.8 ;

## FaCT++ library source
## http://code.google.com/p/factplusplus/
# constant FACTPP : "$(utils)/FaCT++-1.6.0" 1.6.0 ;

## owlcpp library source
## http://sourceforge.net/projects/owl-cpp/
## (optionally) uncomment this to use owlcpp library in your projects
# constant OWLCPP : "$(utils)/owlcpp" 0.0.3 ;
