# owl_cpp/binding/python/jamfile.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011

project binding/python
    : build-dir $(PYTHON_OUT)
    : requirements 
      <library>/boost/python//boost_python 
      <library>/owlcpp//rdf 
;

import python ;

python-extension rdf 
   : 
      rdf.cpp 
   : 
#      <linkflags>"-Wl,-rpath=$(PYTHON_OUT)/owlcpp" 
      <dll-path>$(PYTHON_OUT)/owlcpp
;

install rdf_install
   : 
      rdf
   : 
      <location>$(PYTHON_OUT)/owlcpp
#      <dll-path>$(PYTHON_OUT)/owlcpp
      <install-dependencies>on
      <install-type>LIB
      <dependency>__init__.py
;

make __init__.py : : @init_py : <location>$(PYTHON_OUT)/owlcpp ;
actions init_py {
    @($(STDOUT):E=#!/usr/bin/env python
__all__ = ["rdf"]
) > "$(<)"
echo $(<)
}
