# owlcpp/binding/python/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011-3

project owlcpp/binding/python
    : build-dir $(PYTHON_OUT)
    : requirements 
      <library>/boost/python//boost_python 
      <library>/owlcpp//rdf
;

import python ;

python-extension _rdf 
   : 
      [ glob rdf*.cpp ]
   : 
;

python-extension terms
   : 
      terms.cpp
   :
      <include>$(PROJ_ROOT)/lib
;

python-extension _io 
   : 
      [ glob io*.cpp ] 
   :
      <library>/owlcpp//io
;

python-extension _logic
   : 
      [ glob logic*.cpp ] [ glob factpp*.cpp ]
   :
      <library>/owlcpp//logic
;

install install
   : 
      _rdf terms _io _logic
   : 
      <location>$(PYTHON_OUT)/owlcpp
      <install-dependencies>on
      <install-type>LIB
      <dependency>__init__.py
;

make __init__.py : : @init_py : <location>$(PYTHON_OUT)/owlcpp ;
actions init_py {
    @($(STDOUT):E=#!/usr/bin/env python
from _rdf import *
from _io import *
from _logic import *
import terms
) > "$(<)"
echo $(<)
}
