# owlcpp/binding/python/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011-3

project binding/python
    : build-dir $(PYTHON_OUT)
    : requirements 
      <library>/boost/python//boost_python 
      <library>/owlcpp//rdf
;

import python ;

python-extension _rdf 
   : 
      [ glob rdf*.cpp ]
   : 
;

python-extension _io 
   : 
      io.cpp 
   :
      <library>/owlcpp//io
;

install install
   : 
      _rdf _io
   : 
      <location>$(PYTHON_OUT)/owlcpp
      <install-dependencies>on
      <install-type>LIB
      <dependency>__init__.py
;

make __init__.py : : @init_py : <location>$(PYTHON_OUT)/owlcpp ;
actions init_py {
    @($(STDOUT):E=#!/usr/bin/env python
from _rdf import *
from _io import *
) > "$(<)"
echo $(<)
}
