# owlcpp/lib/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-2

project owlcpp/lib
   : build-dir $(OUT)/bin
   : requirements
      <include>.
;

local v = [ process_version_string $(OWLCPP_VERSION) : 0 0 0 unknown ] ;
local bv = [ build_version 3 ] ;
local defs = 
   "OWLCPP_BUILD=$(bv)"
   "OWLCPP_NAME=$(OWLCPP_NAME)"
   "OWLCPP_DESCRIPTION=\"$(OWLCPP_DESCRIPTION)\""
   "OWLCPP_VERSION_STR=\"$(OWLCPP_VERSION)\""
   "OWLCPP_VERSION_1=$(v[1])"
   "OWLCPP_VERSION_2=$(v[2])"
   "OWLCPP_VERSION_3=$(v[3])"
   "OWLCPP_VERSION_EXTRA=\"$(v[4])\""
; 

obj lib_info 
   : #sources
      lib_info.cpp 
   : #requirements
      <define>$(defs) 
      <link>shared:<define>OWLCPP_DYN_LINK
   :  #default build options
   :  #usage requirements
      <link>shared:<define>OWLCPP_DYN_LINK
;
