# owl_cpp/lib/jamfile.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

project lib
   : build-dir $(OUT)/bin
;

lib lib_owl_cpp
    : #sources
        [ glob *.cpp ]
    : #requirements
      <include>.
      <include>../include
      <library>/boost//filesystem
       <library>..//raptor
       <library>..//factpp_kernel
      <define>OWLCPP_RELEASE_VERSION_1=0
      <define>OWLCPP_RELEASE_VERSION_2=0
      <define>OWLCPP_RELEASE_VERSION_3=2
      <define>OWLCPP_BUILD_VERSION=$(BUILD_VERSION)
      <define>OWLCPP_CODE_REVISION=$(CODE_REVISION)
    : #default build options
    : #usage requirements
      <include>../include
;

