# owl_cpp/lib/jamfile.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

project lib
   : build-dir $(OUT)/bin
   : requirements
      <include>$(BOOST[1])
;

obj lib_info
   : #sources
         lib_info.cpp
   : #requirements
      <include>../include
      <define>OWLCPP_VERSION_1=$(CODE_REVISION[1])
      <define>OWLCPP_VERSION_2=$(CODE_REVISION[2])
      <define>OWLCPP_VERSION_3=$(CODE_REVISION[3])
      <define>OWLCPP_VERSION_EXTRA=\"$(CODE_REVISION[4])\"
      <define>OWLCPP_VERSION_STR=$(CODE_REVISION[5])
      <define>OWLCPP_BUILD=$(BUILD_VERSION)
   : #default build options
   : #usage requirements
;
explicit lib_info ;

lib lib_owl_cpp
    : #sources
        [ glob *.cpp : lib_info.cpp ] lib_info
    : #requirements
      <include>.
      <include>../include
      <library>/boost//filesystem
      <library>..//raptor
      <library>..//factpp_kernel
    : #default build options
    : #usage requirements
      <include>../include
;

