# owlcpp/build/read_file.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2011

# return file content as string (os specific)
rule read_file ( file ) {
   import path ;
   local f = [ path.native $(file) ] ;
   switch [ modules.peek : OS ] {
      case NT : e = [ SHELL "TYPE $(f)" ] ;
      case *  : e = [ SHELL "cat  $(f)" ] ;
   }
   return $(e) ;
}

# trim whitespace from ends
rule trim_whitespace ( str ) {
   import string ;
   local re = "^[ \n\t]*([^\n\t]*[^ \n\t])[ \n\t]*$" ;
   local match = [ MATCH "$(re)" : $(str) ] ;
   if $(match) { return $(match[1]) ; }
   else { return $(str) ; }
} 

IMPORT $(__name__) #source module
   :  #source rules
      read_file trim_whitespace
   :  #target module
   :  #target rules
      read_file trim_whitespace
;
