# owl_cpp/apps/jamfile.jam
# part of owl_cpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

project apps
   :  build-dir $(OUT)/apps
   :  requirements
      <link>static
      <library>..//lib_owl_cpp
;

exe print_triples
   : #sources
      print_triples.cpp
;

exe find_owl
   : #sources
      find_ontologies.cpp
;

exe print_classes
   : #sources
      print_classes.cpp
;

exe validate
   : #sources
      validate.cpp
;

exe satisfiable
   : #sources
      satisfiable.cpp
;
