# owlcpp/apps/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

project apps
   :  build-dir $(OUT)/apps
   :  requirements
      <link>static
;

exe find_owl
   : #sources
      find_ontologies.cpp
   : #requirements
      <library>/owlcpp//rdf
      <library>/owlcpp//io
;

exe print_triples
   : #sources
      print_triples.cpp
   : #requirements
      <library>/boost/program_options
      <library>/owlcpp//rdf
      <library>/owlcpp//io
;

exe print_classes
   : #sources
      print_classes.cpp
   : #requirements
      <library>/boost/program_options
      <library>/owlcpp//rdf
      <library>/owlcpp//io
;

#exe validate
#   : #sources
#      validate.cpp
#   : #requirements
#      <library>/owlcpp//rdf
#      <library>/owlcpp//io
#      <library>/owlcpp//reasoner
#;

#exe satisfiable
#   : #sources
#      satisfiable.cpp
#   : #requirements
#      <library>/owlcpp//rdf
#      <library>/owlcpp//io
#      <library>/owlcpp//reasoner
#;
