# owlcpp/apps/jamfile.jam
# part of owlcpp project.
# Distributed under the Boost Software License, Version 1.0; see doc/license.txt.
# Copyright Mikhail K Levin 2010-1

project owlcpp/apps
   :  build-dir $(OUT)/apps
   :  requirements
      #fix linking with libboost_program_options-vc110-mt-XXX
      <toolset>msvc:<threading>multi
      $(LIB_REQUIREMENTS)
;

exe find_owl
   : #sources
      find_ontologies.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
;

exe print_triples
   : #sources
      print_triples.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
      <library>/boost/program_options
;

exe print_classes
   : #sources
      print_classes.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
      <library>/boost/program_options
;

exe owlstats
   : #sources
      owlstats.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
      <library>/owlcpp//logic
      <library>/boost/program_options
;

exe validate
   : #sources
      validate.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
      <library>/owlcpp//logic
      <library>/boost/program_options
;

exe satisfiable
   : #sources
      satisfiable.cpp
   : #requirements
      <link>static
      <library>/owlcpp//io
      <library>/owlcpp//logic
      <library>/boost/program_options
;
